# LGYM-APP-API

./: README.md
LgymApp/: Directory.Build.props  Directory.Packages.props  LgymApp.sln
LgymApp/LgymApp.Api/: LgymApp.Api.csproj  LgymApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LgymApp/LgymApp.Api/Controllers/: BodyPartMeasurementsController.cs  ExercisesController.cs  WeatherForecastController.cs
LgymApp/LgymApp.Api/Data/: ApplicationDbContext.cs
LgymApp/LgymApp.Api/Endpoints/: UserEndpoints.cs
LgymApp/LgymApp.Api/Extensions/: ServicesExtensions.cs
LgymApp/LgymApp.Api/Interfaces/: IApiMessage.cs  IEndpointDefinition.cs
LgymApp/LgymApp.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  GlobalTransactionHandlerMiddleware.cs
LgymApp/LgymApp.Api/Properties/: launchSettings.json
LgymApp/LgymApp.Api/Repositories/: BaseRepository.cs
LgymApp/LgymApp.Application/: LgymApp.Application.csproj
LgymApp/LgymApp.Application/Dtos/: UserDto.cs
LgymApp/LgymApp.Application/Helpers/: AuthHelper.cs
LgymApp/LgymApp.Application/Interfaces/: IUserService.cs  Services.cs
LgymApp/LgymApp.Application/Options/: AuthOptions.cs
LgymApp/LgymApp.Application/Services/: UserService.cs
LgymApp/LgymApp.DataAccess/: AppDbContext.cs  ApplicationDbContext.cs  LgymApp.DataAccess.csproj
LgymApp/LgymApp.DataAccess/Configurations/: BaseEntityConfigurations.cs  BodyPartMeasurementsConfiguration.cs  EntityConfigurations.cs  ExerciseScoresConfiguration.cs  ExercisesConfiguration.cs  MainRecordsConfiguration.cs  PlansConfiguration.cs  RecommendedNumberOfRepsConfiguration.cs  TrainingPlansConfiguration.cs  TrainingResultsConfiguration.cs  UsersConfiguration.cs
LgymApp/LgymApp.DataAccess/Conventions/: SnakeCaseConvention.cs
LgymApp/LgymApp.DataAccess/Converters/: UtcDateTimeTruncateConverter .cs
LgymApp/LgymApp.DataAccess/Interceptors/: AuditableObjectsSaveChangesInterceptor.cs  SoftDeletesInterceptor.cs
LgymApp/LgymApp.DataAccess/Interfaces/: IUserRepository.cs
LgymApp/LgymApp.DataAccess/Migrations/: 20241112002416_Init.Designer.cs  20241112002416_Init.cs  20241113220059_AuditUser.Designer.cs  20241113220059_AuditUser.cs  20250227142059_SoftDelete.Designer.cs  20250227142059_SoftDelete.cs  20250228215516_CleanUser.Designer.cs  20250228215516_CleanUser.cs  20250228231051_Naming.Designer.cs  20250228231051_Naming.cs  20250228231423_Naming2.Designer.cs  20250228231423_Naming2.cs  20250302213839_Init.Designer.cs  20250302213839_Init.cs  20250304024441_Fix.Designer.cs  20250304024441_Fix.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
LgymApp/LgymApp.DataAccess/Repositories/: UserRepository.cs
LgymApp/LgymApp.Domain/: LgymApp.Domain.csproj
LgymApp/LgymApp.Domain/Attributes/: DateTimeDefinitionAttribute.cs
LgymApp/LgymApp.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
LgymApp/LgymApp.Domain/Converters/: UtcDateTimeTruncateConverter .cs
LgymApp/LgymApp.Domain/Entities/: BodyPartMeasurement.cs  Exercise.cs  ExerciseScore.cs  MainRecord.cs  Measurement.cs  Plan.cs  PlanDay.cs  RecommendedNumberOfReps.cs  Training.cs  TrainingPlan.cs  TrainingResult.cs  User.cs
LgymApp/LgymApp.Domain/Enums/: BodyPartsEnum.cs  RanksEnum.cs  (+4 more)
(+13 files in other folders)
